.
├── datasets
│   └── 2024-06-18
│       ├── abstracts
│       │   ├── abstracts000.gz
│       │   ├── ...
│       │   └── abstracts059.gz
│       ├── authors
│       │   ├── authors000.gz
│       │   ├── ...
│       │   └── authors029.gz
│       ├── citations
│       │   ├── citations000.gz
│       │   ├── ...
│       │   └── citations217.gz
│       ├── paper-ids
│       │   ├── paper-ids000.gz
│       │   ├── ...
│       │   └── paper-ids029.gz
│       ├── papers
│       │   ├── papers000.gz
│       │   ├── ...
│       │   └── papers059.gz
│       ├── publication-venues
│       │   └── publication-venues000.gz
│       └── tldrs
│           ├── tldrs000.gz
│           ├── ...
│           └── tldrs029.gz
└── diffs
    └── 2024-06-25
        ├── abstracts
        │   ├── delete_files-000.gz
        │   ├── ...
        │   ├── delete_files-003.gz
        │   ├── update_files-000.gz
        │   ├── ...
        │   └── update_files-024.gz
        ├── authors
        │   ├── ...
        ├── citations
        │   ├── ...
        ├── paper-ids
        │   ├── ...
        ├── papers
        │   ├── ...
        ├── publication-venues
        └── tldrs

